{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Coding Challenge",
  "scripts": {
    "tests": "node_modules/mocha/bin/mocha --compilers js:babel-register --require babel-polyfill"
  },
  "author": "Sergiu Adrian Ghitea - sergiu.a.g@gmail.com",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
